<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="img/hd_logo.png" type="image/png" />
  <title>HD Express</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="vendors/linericon/style.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css" />
  <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
  <link rel="stylesheet" href="vendors/animate-css/animate.css" />
  <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css" />
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
  <!--================Header Menu Area =================-->
  <header class="header_area">
    <div class="top_menu d-lg-block d-none">
      <div class="container">
        <div class="float-left">
          <ul class="left_side">
            <li>
              <a href="login.html">
                <i class="fa fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="login.html">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="login.html">
                <i class="fa fa-dribbble"></i>
              </a>
            </li>
            <li>
              <a href="login.html">
                <i class="fa fa-behance"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="float-right" style="padding-right: 16px;">
          <ul class="right_side">
            <li>
              <a href="#">
                <i class="lnr lnr-phone-handset"></i>
                <b>022-6042200 / 0877 8181 8080</b>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="lnr lnr-envelope"></i>
                <b>sales@hd.express</b>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg w-100">
        <div class="container" style="position: relative;">
          <!-- Brand and toggle get grouped for better mobile display -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" style="width: 78px;
              margin-right: 15px;
          height: 30.92px;">
          <img src="/img/logo.png" alt="" id="small-logo" style="width: 78px;
                margin-right: 15px;"></a>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <div class="row w-100">
              <div class="col-lg-12 pr-lg-0" style="position: relative;">
                <a href="index.html"><img src="/img/logo.png" alt="" class="logo-img-div"></a>
                <ul class="nav navbar-nav ml-auto justify-content-end">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">BERANDA</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="about.html">TENTANG KAMI</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="services.html">LAYANAN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">KONTAK</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================ Home Banner Area =================-->
  <section class="home_banner_area banner-area about_small" style="height: 322px; background: url(../img/banner/Tentang_kami.png); background-repeat: no-repeat; background-size: cover;">
    <div class="banner_inner d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="banner_content d-flex flex-md-row flex-column">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End Home Banner Area =================-->

    <!--================ Feature Area =================-->
    <section class="feature-area section_gap_top">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-7">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="single-feature">
                  <img src="img/feature/f1.png" alt="" style="height: 83px;">
                  <h4>Pelayanan Terpadu Satu Pintu</h4>
                    HD Express menyediakan apapun yang </br>anda butuhkan, <span class="red-font">One Stop Solution.</span>
                </br>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="single-feature">
                  <img src="img/feature/f2.png" style="height: 83px;" alt="">
                  <h4>Domestik & Internasional</h4>
                    HD Express menjangkau seluruh dunia </br>dalam pengiriman yang Anda butuhkan, </br>  
                    <span class="red-font">One for Worldwide.</span>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="single-feature">
                  <img src="img/feature/f3.png" alt="" style="width: 102.47px;">
                  <h4>Pick Up Gratis</h4>
                    HD Express menyediakan layanan </br>jemput gratis untuk area Kota Bandung, </br> <span class="red-font">One Excellent Service.</span> </br>
                    <span class="snk-font">*s&k berlaku</span>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="single-feature">
                  <img src="img/feature/f4.png" alt="" style="height: 83px;">
                  <h4>Harga Bersaing</h4>
                    HD Express mampu bersaing dalam segi </br>harga maupun kualitas, <span class="red-font">One Good Point.</span>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-lg-5 offset-md-0 col-md-12 text-left section-title-wrap mt-4 mt-lg-0">
            <h5>TENTANG KAMI</h5>
            <h2>
              SOLUSI PELAYANAN <br>
              TERBAIK, KONSISTEN <br>
              DAN EFISIEN.
            </h2>
  
            <h4>Kami bergerak di bidang jasa pengiriman paket ke seluruh wilayah Indonesia.</h4>
            <span class="home_about_font">
              HD Express adalah merk dagang dari perusahaan kami, PT Handelar Danawa Ekspress, yang bergerak di bidang jasa pengiriman paket ke seluruh wilayah Indonesia.
HD Express berdiri pada tahun 2019, di Bandung. Dengan dukungan kerja keras, komitmen dan kepercayaan dari mitra kami, kami terus mengembangkan lini bisnis. Saat ini, kami melayani pengiriman lewat udara, darat dan laut. Kami juga melayani proses import dan ekspor, sehingga kami mampu menjadi solusi kebutuhan cargo mitra kami. Kami berkomitmen untuk memprioritaskan kepuasan pelanggan, dan memberikan pelayanan terbaik serta bertanggung jawab.
            </span></br>
            
          </div>
        </div>
      </div>
    </section>
    <!--================ End Feature Area =================-->

    <!--================ start visi misi Area =================-->
    <section class="">
        <div class="container visi-misi">
          <div class="row">
            <div class="col-lg-4 col-sm-12" style="background-color: #E60B1B; width: 100%; height: 340px; position: relative;">
              <span class="visi-title">
                VISI
              </span>
              <span class="visi-field">
                  Menjadi perusahaan kargo yang dipercaya & tumbuh bersama konsumen, serta memimpin segmen kargo retail secara global.
              </span>
            </div>
            <div class="col-sm-12 col-lg-2" style="padding-top: 52px; padding-left: 64px; background-color: #262533; width: 100%; border: 1px solid #262533">
              <span class="misi-title">
                MISI
              </span>
            </div>
            <div class="col-lg-6 col-sm-12" style="background-color: #262533; width: 100%; padding-top: 52px; padding-left: 59px; border: 1px solid #262533">
              <div class="row">
                <div class="col-sm-12">
                    <div class="misi-field">
                        <div class="relative height-100 width-100">
                          <div class="row" style="margin-left: 0 !important; margin-bottom: 25px;">
                            <div class="col-lg-6 col-sm-12 padding-misi-small">
                              <div class="row">
                                <span class="first-misi" style="margin-bottom: 5px;">
                                  01
                                </span>
                                </div>
                                <div class="row">
                                <span class="misi-font">
                                    Menyediakan jaringan </br>pengiriman yang <b>solid</b>, </br>di seluruh tanah air.
                                </span>  
                              </div>
                            </div>
                            <div class="col-lg-6 col-sm-12 padding-misi-small">
                              <div class="row">
                                <span class="first-misi" style="margin-bottom: 5px;">
                                  02
                                </span>
                                </div>
                                <div class="row">
                                <span class="misi-font">
                                    Memberikan pelayanan terbaik secara <b>konsisten & efisien</b> kepada semua pelanggan.
                                </span>  
                              </div>
                            </div>
                          </div>
                          <div class="row" style="margin-left: 0 !important;">
                              <div class="col-lg-6 col-sm-12 padding-misi-small">
                                <div class="row">
                                  <span class="first-misi" style="margin-bottom: 5px;">
                                    03
                                  </span>
                                  </div>
                                  <div class="row">
                                  <span class="misi-font">
                                      Bersinergi & berkomunikasi </br>secara <b>efektif</b> dengan </br>mitra kerja.
                                  </span>  
                                </div>
                              </div>
                              <div class="col-lg-6 col-sm-12 padding-misi-small">
                                <div class="row">
                                  <span class="first-misi" style="margin-bottom: 5px;">
                                    04
                                  </span>
                                  </div>
                                  <div class="row">
                                  <span class="misi-font">
                                      Menciptakan sistem management yang mampu terus <b>berinovasi</b> guna menjaga kepuasan pelanggan.
                                  </span>  
                                </div>
                              </div>
                            </div>
                        </div>
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!--================ End visi misi Area =================-->

   <!--================ start footer Area =================-->
   <footer class="footer-area section_gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>HD EXPRESS</h6>
            <div class="row" style="line-height: 24px">
              <div class="col-8">
                <div class="row">
                  <div class="col-7">
                    <a href="index.html" class="a-control">BERANDA</a>
                  </div>
                  <div class="col-5">
                    <a href="services.html" class="a-control">LAYANAN</a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-7">
                    <a href="about.html" class="a-control">TENTANG KAMI</a>
                  </div>
                  <div class="col-5">
                    <a href="contact.html" class="a-control">KONTAK</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>KONTAK KAMI</h6>
            <div class="row">
              <div class="col-12">
                <div class="row" style="line-height: 24px">
                  <div class="col-5" style="padding-right: 12px; padding-left: 12px;">
                      <img src="/img/phone-li.png" alt="" style="width: 13.61px; height: 13.67px;">
                    <span style="color: #FFFFFF; padding-left: 3px;">022-6042200</span>
                  </div>
                  <div class="col-7" style="padding-left: 3px !important;">
                    <img src="/img/loc-li.png" alt="" style="width: 11.03px; height: 13.75px; ">
                      <span style="color: #FFFFFF; padding-left: 3px;">Titian Kencana E-8</span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-5" style="padding-right: 12px; padding-left: 12px;">
                    <img src="/img/tel-li.png" alt="" style="width: 13.83px; height: 13.75px;">
                    <span style="color: #FFFFFF; padding-left: 3px;">087781818080</span>
                  </div>
                  <div class="col-7" style="padding-left: 3px !important;">
                      <i class="lnr lnr-phone-handset fa-a-control" style="visibility: hidden; margin-right: 0 !important;"></i>
                      <span style="color: #FFFFFF">Jalan Peta, Bandung</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
          <div class="single-footer-widget">
            <h6>SOCIAL MEDIA</h6>
            <div class="footer-social d-flex align-items-center">
              <a href="https://www.instagram.com/hdexpress.id/" target="_blank"><i class="fa fa-instagram" style="color: #E60B1B"></i>
                <span style="color: white; margin-left: 6px;">@hdexpress.id</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 50px;">
        <span class="copyright">2019 © HDExpress. All rights reserved.</span>
      </div>
    </div>
  </footer>
  <!--================ End footer Area =================-->

  <!--================ Optional JavaScript =================-->
  <!--================ jQuery first, then Popper.js, then Bootstrap JS =================-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="vendors/isotope/isotope-min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>