<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="img/hd_logo.png" type="image/png" />
  <title>HD Express</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="vendors/linericon/style.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
  <link rel="stylesheet" href="vendors/animate-css/animate.css" />
  <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css" />
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <!--================Header Menu Area =================-->
  <header class="header_area">
    <div class="top_menu d-lg-block d-none">
      <div class="container">
        <div class="float-left">
          <ul class="left_side">
            <li>
              <a href="login.html">
                <i class="fa fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="login.html">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="login.html">
                <i class="fa fa-dribbble"></i>
              </a>
            </li>
            <li>
              <a href="login.html">
                <i class="fa fa-behance"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="float-right" style="padding-right: 16px;">
          <ul class="right_side">
            <li>
              <a href="#">
                <i class="lnr lnr-phone-handset"></i>
                <b>022-6042200 / 0877 8181 8080</b>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="lnr lnr-envelope"></i>
                <b>sales@hd.express</b>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg w-100">
        <div class="container" style="position: relative;">
          <!-- Brand and toggle get grouped for better mobile display -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" style="width: 78px;
              margin-right: 15px;
          height: 30.92px;">
          <img src="/img/logo.png" alt="" id="small-logo" style="width: 78px;
                margin-right: 15px;"></a>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <div class="row w-100">
              <div class="col-lg-12 pr-lg-0" style="position: relative;">
                <a href="index.html"><img src="/img/logo.png" alt="" class="logo-img-div"></a>
                <ul class="nav navbar-nav ml-auto justify-content-end">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">BERANDA</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="about.html">TENTANG KAMI</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="services.html">LAYANAN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">KONTAK</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  <!--================ Home Banner Area =================-->
  <section class="home_banner_area">
    <div class="banner_inner d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="banner_content">
              <div class="d-flex flex-md-row banner_content_small" style="background-color: white;">
                <div class="banner-left text-md-right">
                  <img src="./img/hd_logo.png" alt="" class="hd_logo_small" style="width: 140px;">
                  <img src="./img/hd_logo.png" alt="" class="hd_logo_dummy" style="width: 140px; display: none;">
                  </div>
                  <div class="banner-right position-relative">
                    <span class="home_banner_font">
                      <span class="hd-div-home">Layanan <b>“One Stop Solution”</b> yang menjangkau seluruh dunia dalam pengiriman yang Anda butuhkan, dengan pelayanan terbaik kami memprioritaskan kepuasan Anda. </span>
                    </span>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End Home Banner Area =================-->

  <!--================ Feature Area =================-->
  <section class="feature-area section_gap_top">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-lg-7">
          <div class="row">
            <div class="col-lg-6 col-md-6" style="padding-right: 22px;">
              <div class="single-feature">
                <img src="img/feature/f1.png" alt="" style="height: 83px;">
                <h4>Pelayanan Terpadu Satu Pintu</h4>
                <span class="text-feature-area">HD Express menyediakan apapun yang </br> anda butuhkan, <span class="red-font">One Stop Solution.</span></span>  
              </br>
              </div>
            </div>
            <div class="col-lg-6 col-md-6" style="padding-right: 22px;">
              <div class="single-feature">
                <img src="img/feature/f2.png"  style="height: 83px;" alt="">
                <h4>Domestik & Internasional</h4>
                  HD Express menjangkau seluruh dunia </br> dalam pengiriman yang Anda butuhkan, </br> 
                  <span class="red-font">One for Worldwide.</span>
              </div>
            </div>
            <div class="col-lg-6 col-md-6" style="padding-right: 22px;">
              <div class="single-feature">
                <img src="img/feature/f3.png" alt="" style="width: 102.47px;">
                <h4>Pick Up Gratis</h4>
                  HD Express menyediakan layanan </br> jemput gratis untuk area Kota Bandung, </br><span class="red-font">One Excellent Service.</span> </br>
                  <span class="snk-font">*s&k berlaku</span>
              </div>
            </div>
            <div class="col-lg-6 col-md-6" style="padding-right: 22px;">
              <div class="single-feature">
                <img src="img/feature/f4.png" alt="" style="height: 83px;">
                <h4>Harga Bersaing</h4>
                  HD Express mampu bersaing dalam segi </br> harga maupun kualitas, <span class="red-font">One Good Point.</span>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-5 offset-md-0 col-md-12 text-left section-title-wrap mt-4 mt-lg-0">
          <h5>TENTANG KAMI</h5>
          <h2>
            SOLUSI PELAYANAN <br>
            TERBAIK, KONSISTEN <br>
            DAN EFISIEN.
          </h2>

          <h4>Kami bergerak di bidang jasa pengiriman paket ke seluruh wilayah Indonesia.</h4>
          <span class="home_about_font">
            Saat ini, kami melayani pengiriman lewat udara, darat dan laut. Kami pun melayani proses import dan export, sehingga kami mampu menjadi solusi kebutuhan cargo mitra kami. Kami berkomitmen untuk memprioritaskan kepuasan pelanggan, dan memberikan pelayanan terbaik serta bertanggung jawab.
          </span></br>
          <a href="about.html" class="main_btn" style="margin-top: 23px;">SELENGKAPNYA</a>
        </div>
      </div>
    </div>
  </section>
  <!--================ End Feature Area =================-->

  <!--================ Start Service Area =================-->
  <section class="service-area section_gap_top">
    <div class="container">
      <div class="row justify-content-center section-title-wrap">
        <div class="col-lg-12">
          <h5 style="color: #9B9B9B">LAYANAN</h5>
          <h2 class="text-white">
            PENGIRIMAN DOMESTIK & INTERNASIONAL
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="single-service col-lg-4 col-md-4">
          <div class="thumb">
            <img class="f-img img-fluid mx-auto" src="img/service/service3.png" alt="" />
          </div>
          <div class="service-box">
            <h3 style="margin-bottom: 20px;">
              DARAT
            </h3>
            <span class="darat_laut_udara">
              Pengiriman ekonomis untuk barang besar Anda, sehingga biaya tidak menjadi masalah.
            </span>  
          </div>
        </div>

        <div class="single-service col-lg-4 col-md-4">
          <div class="thumb">
            <img class="f-img img-fluid mx-auto" src="img/service/service1.png" alt="" />
          </div>
          <div class="service-box">
            <h3 style="margin-bottom: 20px;">
              LAUT
            </h3>
            <span class="darat_laut_udara">
              Pengiriman lintas pulau ke seluruh Indonesia menggunakan kapal cepat, PELNI, dan swasta.
            </span>
          </div>
        </div>

        <div class="single-service col-lg-4 col-md-4">
          <div class="thumb">
            <img class="f-img img-fluid mx-auto" src="img/service/service2.png" alt="" />
          </div>
          <div class="service-box">
            <h3 style="margin-bottom: 20px;">
              UDARA
            </h3>
            <span class="darat_laut_udara">
              Pengiriman tercepat, dalam jangka waktu 1-3 hari sampai di Bandara / alamat tujuan.
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ end Service Area =================-->

  <!--================ Start CTA Area ================-->
  <section class="cta_area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="cta_inner d-flex flex-md-row flex-column justify-content-between align-items-center">
            <div class="mb-md-0 mb-4 text-sm-left text-center">
              <span class="home_kontak_kami">KONTAK KAMI</span>
              <h1>HUBUNGI CUSTOMER SERVICE KAMI</h1>
            </div>
            <div class="">
              <a href="contact.html" class="main_btn">KONTAK KAMI</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End CTA Area ================-->

  <!--================ start footer Area =================-->
  <footer class="footer-area section_gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>HD EXPRESS</h6>
            <div class="row" style="line-height: 24px">
              <div class="col-8">
                <div class="row">
                  <div class="col-7">
                    <a href="index.html" class="a-control">BERANDA</a>
                  </div>
                  <div class="col-5">
                    <a href="services.html" class="a-control">LAYANAN</a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-7">
                    <a href="about.html" class="a-control">TENTANG KAMI</a>
                  </div>
                  <div class="col-5">
                    <a href="contact.html" class="a-control">KONTAK</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>KONTAK KAMI</h6>
            <div class="row">
              <div class="col-12">
                <div class="row" style="line-height: 24px">
                  <div class="col-5" style="padding-right: 12px; padding-left: 12px;">
                      <img src="/img/phone-li.png" alt="" style="width: 13.61px; height: 13.67px;">
                    <span style="color: #FFFFFF; padding-left: 3px;">022-6042200</span>
                  </div>
                  <div class="col-7" style="padding-left: 3px !important;">
                    <img src="/img/loc-li.png" alt="" style="width: 11.03px; height: 13.75px; ">
                      <span style="color: #FFFFFF; padding-left: 3px;">Titian Kencana E-8</span>
                  </div>
                </div>
                <div class="row">
                  <div class="col-5" style="padding-right: 12px; padding-left: 12px;">
                    <img src="/img/tel-li.png" alt="" style="width: 13.83px; height: 13.75px;">
                    <span style="color: #FFFFFF; padding-left: 3px;">087781818080</span>
                  </div>
                  <div class="col-7" style="padding-left: 3px !important;">
                      <i class="lnr lnr-phone-handset fa-a-control" style="visibility: hidden; margin-right: 0 !important;"></i>
                      <span style="color: #FFFFFF">Jalan Peta, Bandung</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
          <div class="single-footer-widget">
            <h6>SOCIAL MEDIA</h6>
            <div class="footer-social d-flex align-items-center">
              <a href="https://www.instagram.com/hdexpress.id/" target="_blank"><i class="fa fa-instagram" style="color: #E60B1B"></i>
                <span style="color: white; margin-left: 6px;">@hdexpress.id</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 50px;">
        <span class="copyright">2019 © HDExpress. All rights reserved.</span>
      </div>
    </div>
  </footer>
  <!--================ End footer Area =================-->

  <!--================ Optional JavaScript =================-->
  <!--================ jQuery first, then Popper.js, then Bootstrap JS =================-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="vendors/isotope/isotope-min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>